{
  "enabled": true,
  "latestVersion": "1.0.1",
  "minVersion": "1.0.0",
  "forceUpdate": false,
  "downloadUrl": "https://github.com/2112691047/JdToolsChrome/releases",
  "releaseNotes": "需更新！最新版本1.0.1",
  "erpRestrictionEnabled": false,
  "allowedErps": [],
  "blockedErps": [],
  "message": "需更新！最新版本1.0.1",
  "checkIntervalMinutes": 0.5
}
