{
  "enabled": true,
  "latestVersion": "1.0.1",
  "minVersion": "1.0.0",
  "forceUpdate": false,
  "downloadUrl": "https://github.com/2112691047/JdToolsChrome/releases",
  "releaseNotes": "目前为最新版本",
  "erpRestrictionEnabled": true,
  "allowedErps": ["dingwenhua1"],
  "blockedErps": [],
  "message": "",
  "checkIntervalMinutes": 0.1
}
